<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britlex</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="header_container">

                <div class="header_logo">
                    <img src="img/Britlex.svg" alt="logo">
                </div>

                <div class="header_menu">
                    <nav class="header_nav">
                        <ul class="header_ul">
                            <li class="header_li"><a href="#" class="header_a">Home</a></li>
                            <li class="header_li"><a href="#" class="header_a">Skills</a></li>
                            <li class="header_li"><a href="#" class="header_a">About Us</a></li>
                            <li class="header_li_left"><a href="#" class="header_a">Pricing</a></li>
                            <li class="header_li"><a href="#" class="header_a">Contacts</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header_button">
                    <button class="header_click">Let’s Talk</button>
                </div>

            </div>
        </header>

    <main class="main">

        <section class="home">
            <div class="home_container">
                <div class="home_content">
                    <div class="home_body">

                        <div class="block_tittle">
                            <div class="block_lamp">
                                <div class="home_tittle">Learn <br class="br_home"> Any Foreign Language</div>
                                <img src="img/lamp.svg" class="lamp" alt="lamp">
                            </div>
                            <div class="home_text">With our teachers who write a program for <br class="br">
                                each student, you will be able to make your <br class="br">
                                first sketch after the first lesson.</div>

                                <button class="button_home">Get started</button>

                        </div>

                        <div class="block_img_home">
                            <img src="img/home_img.svg" class="home_img" alt="home_img">
                        </div>

                    </div>
                </div>
            </div>
            
        </section>

        <section class="skills">
            <div class="skills_container">
                <div class="skills_content">
                    <div class="section_body">

                        <div class="skills_tittle_block">
                            <div class="skills_tittle">Skills</div>
                        </div>

                        <div class="card_block_skills">

                            <div class="card_one">
                                <img src="img/card_one.svg" class="img_card_one" alt="card_img">

                            <div class="block_one_card">

                                <div class="card_one_tittle">Speaking</div>
                                <div class="card_one_text">Improve your English skills and confidence. 
                                    Live classes and interactive lessons online. 
                                    20% extra free for a limited time only</div>
                                <div class="card_text_text_br">Learn English online and improve your 
                                    skills through our high-quality courses
                                    <br>
                                    and resources – all designed for adult language learners.</div>

                                <div class="button_card_one">
                                    <button class="button_clik_one">Learn more</button>
                                </div>

                            </div>
                        
                            </div>

                            <div class="card_two">
                                <img src="img/card_two.svg" class="img_two_card" alt="img_card">

                                <div class="block_two_card">
                               
                                    <div class="card_two_tittle">Writing</div>

                                    <div class="card_two_text">One of the most important and extensive 
                                        areas of natural science, the science that 
                                        studies substances, also their composition </div>

                                        <div class="button_card_two">
                                            <button class="button_clik_two">Learn more</button>
                                        </div>

                                </div>

                            </div>

                            <div class="card_three">

                                <img src="img/card_three.svg" class="img_three_card" alt="img_card">

                                <div class="block_two_card">
                               
                                    <div class="card_two_tittle">Reading</div>

                                    <div class="card_three_text">perception and response actions of the user
                                        resulting from the use and/or upcoming use 
                                        of the product, system or service</div>

                                        <div class="button_card_two">
                                            <button class="button_clik_two">Learn more</button>
                                        </div>

                                </div>

                            </div>

                            <div class="card_four">

                                <div class="block_four_card">
                               
                                    <div class="card_four_tittle">Reading</div>

                                    <div class="card_four_text">Here you can find activities to practise
                                        your listening skills. Listening will help you
                                        to improve your understanding </div>

                                        <div class="button_card_four">
                                            <button class="button_clik_four">Learn more</button>
                                        </div>

                                </div>

                                <img src="img/four_img.svg" alt="img_four">

                            </div>
                       
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about_container">
                <div class="about_content">

                    <div class="about_tittle_mob">About Us</div>

                    <div class="about_body">

                        <div class="about_block_text">
                            <div class="about_tittle">About Us</div>
                            <div class="about_text">The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), 
                                where the future software product is described quite abstractly 
                                from the point of view of the expectations of both users and the customer.
                            </div>

                            <div class="about_numbers">

                                <div class="number_one_about">
                                    <div class="number_one">800</div>
                                    <div class="number_text">Pupils</div>
                                </div>

                                <div class="number_one_about text_size">
                                    <div class="number_one">18</div>
                                    <div class="number_text">Teachers</div>
                                </div>

                                <div class="number_one_about">
                                    <div class="number_one">6</div>
                                    <div class="number_text">Foreign languages</div>
                                </div>

                            </div>


                        </div>

                        <div class="img_block_img">
                            <img src="img/about_img.svg" class="about_img" alt="img_about">
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="pricing">
            <div class="pricing_container">
                <div class="pricing_contant">
                    <div class="pricing_body">

                        <div class="pricing_block">
                            <div class="pricing_title">Pricing</div>
                        </div>

                        <div class="pricing_card">

                            <div class="pricing_one">
                                <img src="img/pricing_img_one.svg" alt="pricing_img">
                                <div class="pricing_title_one">Self-study online course</div>
                                <div class="pricing_text">Start learning English online in live classes
                                    with qualified EC teachers and students 
                                    from all over the world.</div>

                                <div class="pricing_number_block">
                                    <div class="pricing_number">£5.99</div>
                                    <div class="pricing_text_one">per month</div>
                                </div>

                            </div>

                            <div class="pricing_two">
                                <img src="img/pricing_img_two.svg" class="img_pricing_two" alt="pricing_img">
                                <div class="pricing_title_two">Live online classes</div>
                                <div class="pricing_text_two">Interactive group classes with expert
                                    teachers. Free 7-day trial</div>

                                <div class="pricing_number_block">
                                    <div class="pricing_number">£12.99</div>
                                    <div class="pricing_text_one">per month</div>
                                </div>

                            </div>

                            <div class="pricing_one">
                                <img src="img/pricing_img_three.svg" alt="pricing_img">
                                <div class="pricing_title_three">Personal Tuition</div>
                                <div class="pricing_text_three">Online one-to-one English tutoring – enjoy
                                    our first session for only $1</div>

                                <div class="pricing_number_block">
                                    <div class="pricing_number"> £20.99</div>
                                    <div class="pricing_text_one">per month</div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="contact">
            <div class="contact_container">
                <div class="contact_content">
                    
                    <div class="contact_body">

                        <div class="contact_img_block">
                            <img src="img/contact_img.svg" class="contact_img" alt="contact_img">
                        </div>

                       <div class="contact_block_form">

                        <div class="text_contact">
                            <div class="title_contact">Contact Us</div>
                            <div class="text_contact">Discover your current English level by taking our free online English test. Sign up to our newsletter for learning tips and free resources</div>
                        </div>

                        <form action="#">
                            
                            <div class="contact_form">
                                <input type="text" class="contact_email" placeholder="Enter Your E-mail">
                            </div>

                        <div class="button_form">
                            <button class="contact_button">Subscribe</button>
                        </div>

                        </form>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        </main>

        <footer class="footer">
            <div class="footer_container">
                <div class="footer_content">
                    <div class="footer_body">

                        <img src="img/Britlex.svg" alt="Britlex">

                        <div class="footer_text">Terms and Conditions • Privacy Policy • Cookie Policy</div>


                    </div>
                </div>
            </div>
        </footer>



    </div>





</body>
</html>
